VITE_SUPABASE_PROJECT_ID="zarefqdbbacnpeeapwgp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphcmVmcWRiYmFjbnBlZWFwd2dwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NDcxOTEsImV4cCI6MjA3NzEyMzE5MX0.b5KOOKpjT-DsSmTNB784MzTRyvwcoGkkUBkDNm2w0YA"
VITE_SUPABASE_URL="https://zarefqdbbacnpeeapwgp.supabase.co"
